<?php

namespace AppBundle\Repository;

/**
 * CargoRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CargoRepository extends EntityRepository
{

}
