<?php

namespace AppBundle\Repository;

/**
 * UsuarioRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsuarioRepository extends EntityRepository
{

}
